JAVA_EXECUTABLE=C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
ROOT=C:\Users\bourh\desktop
BASE_URL=https://vercel.com
HELIOS_DATA_FOLDER=C:\Users\bourh\Documents\GitHub\AZzenLauncher